<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

  <include
      android:id="@+id/include"
      layout="@layout/toolbar" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.127"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/include"
      app:layout_constraintVertical_bias="0.067"
      tools:srcCompat="@tools:sample/avatars" />

  <TextView
      android:id="@+id/usernameTextView"
      android:layout_width="91dp"
      android:layout_height="35dp"
      android:layout_marginStart="76dp"
      android:layout_marginTop="88dp"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/emailTextView"
      android:layout_width="90dp"
      android:layout_height="30dp"
      android:layout_marginStart="76dp"
      android:layout_marginTop="56dp"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

  <Button
      android:id="@+id/todayBtn"
      android:layout_width="121dp"
      android:layout_height="83dp"
      android:layout_marginTop="84dp"
      android:text="Whats For Today?"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.124"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>