<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/profileOptionBtn"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:drawableTop="@android:drawable/ic_menu_my_calendar"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamsOptionBtn"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/teamsOptionBtn"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:text="Teams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/personalTasksBtn"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:drawableTop="?android:attr/actionModeFindDrawable"
        android:text="Personal Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamsOptionBtn"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>